{
  "WFWorkflowMinimumClientVersionString": "900",
  "WFWorkflowMinimumClientVersion": 900,
  "WFWorkflowIcon": {
    "WFWorkflowIconStartColor": 4292311040,
    "WFWorkflowIconGlyphNumber": 61440
  },
  "WFWorkflowClientVersion": "2605.0.5",
  "WFWorkflowOutputContentItemClasses": [],
  "WFWorkflowHasOutputFallback": false,
  "WFWorkflowActions": [
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.gettext",
      "WFWorkflowActionParameters": {
        "WFTextActionText": {
          "Value": {
            "string": "正在停止定位修改...",
            "attachmentsByRange": {}
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.shownotification",
      "WFWorkflowActionParameters": {
        "WFNotificationActionTitle": "GeoPort",
        "WFNotificationActionBody": {
          "Value": {
            "string": "正在停止定位修改...",
            "attachmentsByRange": {}
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getcontentsofurl",
      "WFWorkflowActionParameters": {
        "WFHTTPMethod": "POST",
        "WFHTTPHeaders": {
          "Content-Type": "application/json",
          "Authorization": "Bearer demo_token"
        },
        "WFHTTPBodyType": "JSON",
        "WFJSONValues": {
          "device_id": {
            "Value": {
              "string": "shortcuts_device",
              "attachmentsByRange": {}
            },
            "WFSerializationType": "WFTextTokenString"
          },
          "source": "shortcuts"
        },
        "WFURL": "https://api.geoport.example.com/v1/stop-location"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getvalueforkey",
      "WFWorkflowActionParameters": {
        "WFDictionaryKey": "success"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFCondition": 4,
        "WFConditionalActionString": "true",
        "GroupingIdentifier": "stop_check"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.shownotification",
      "WFWorkflowActionParameters": {
        "WFNotificationActionTitle": "GeoPort - 成功",
        "WFNotificationActionBody": {
          "Value": {
            "string": "已停止定位修改",
            "attachmentsByRange": {}
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.otherwise",
      "WFWorkflowActionParameters": {
        "GroupingIdentifier": "stop_check"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.shownotification",
      "WFWorkflowActionParameters": {
        "WFNotificationActionTitle": "GeoPort - 失败",
        "WFNotificationActionBody": {
          "Value": {
            "string": "停止失败，请检查网络连接",
            "attachmentsByRange": {}
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.endif",
      "WFWorkflowActionParameters": {
        "GroupingIdentifier": "stop_check"
      }
    }
  ],
  "WFWorkflowInputContentItemClasses": [],
  "WFWorkflowImportQuestions": [],
  "WFQuickActionSurfaces": [],
  "WFWorkflowTypes": [
    "NCWidget",
    "WatchKit"
  ],
  "WFWorkflowHasShortcutInputVariables": false
}